<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yo_Yo_App.BAL\Yo_Yo_App.BAL.csproj" />
    <ProjectReference Include="..\Yo_Yo_App.DAL\Yo_Yo_App.DAL.csproj" />
  </ItemGroup>

</Project>
