# Yo-Yo-Test

./: README.md
Yo_Yo_App/Yo_Yo_App/: Yo_Yo_App.sln
Yo_Yo_App/Yo_Yo_App/Yo_Yo_Ap.UnitTestApp/: Yo_Yo_Ap.UnitTestApp.csproj
Yo_Yo_App/Yo_Yo_App/Yo_Yo_Ap.UnitTestApp/BALTest/: AthleteBALTest.cs  FitnessTestBALTest.cs
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App/: Program.cs  Startup.cs  Yo_Yo_App.csproj
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App.BAL/: Yo_Yo_App.BAL.csproj
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App.BAL/Athlete/: AthleteBAL.cs  IAthleteBAL.cs
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App.BAL/FitnessTest/: FitnessTestBAL.cs  IFitnessTestBAL.cs
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App.DAL/: Yo_Yo_App.DAL.csproj
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App.DAL/Athlete/: AthleteDAL.cs  IAthleteDAL.cs
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App.DAL/FitnessTest/: FitnessTestDAL.cs  IFitnessTestDAL.cs
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App.DataAcces/: ConnectionManager.cs  DBRepository.cs  IDBRepository.cs
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App.DataRepository/: Yo_Yo_App.DataRepository.vbproj
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App.Entity/Athlete/: AthleteEntity.cs  FitnessTestDataEntity.cs
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App.Models/Athlete/: AthleteModel.cs  FitnessTestDataModel.cs
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App.ServiceConnectors/: ServiceExtensions.cs  Yo_Yo_App.ServiceConnectors.csproj
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App.Utilities/: Utilities.cs
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App/Controllers/: AthleteController.cs  ErrorController.cs  FitnessTestController.cs
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App/EntityMapping/: MappingEntity.cs
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App/JsonData/: athletes.json
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App/Logs/: log20201024.txt  log20201025.txt  log20201026.txt
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App/Views/: _ViewImports.cshtml
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App/Views/Athlete/: Index.cshtml  _partialAthleteList.cshtml
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App/Views/Error/: Error.cshtml
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App/Views/FitnessTest/: _partialFitnessTestResult.cshtml
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App/Views/Shared/: _Layout.cshtml
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App/wwwroot/css/: site.css  styles.css
Yo_Yo_App/Yo_Yo_App/Yo_Yo_App/wwwroot/js/: Athlete.js
