<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="JsonData\athletes.json" />
    <Content Remove="JsonData\fitnessrating_beeptest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="JsonData\athletes.json" />
    <None Include="JsonData\fitnessrating_beeptest.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yo_Yo_App.BAL\Yo_Yo_App.BAL.csproj" />
    <ProjectReference Include="..\Yo_Yo_App.Models\Yo_Yo_App.Models.csproj" />
    <ProjectReference Include="..\Yo_Yo_App.ServiceConnectors\Yo_Yo_App.ServiceConnectors.csproj" />
  </ItemGroup>



</Project>
